{
  "name": "investigaree - Due Diligence Forense",
  "short_name": "investigaree",
  "description": "Investigação digital e perícia forense em 48 horas. Proteja seu patrimônio com análise completa de startups e founders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A1628",
  "background_color": "#0A1628",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr"
}
